# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 21:45:52  November 08, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InvariantObserver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:52  NOVEMBER 08, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE Signalgenerator.vhd
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_location_assignment PIN_M23 -to "KEY(0)"
set_location_assignment PIN_M21 -to "KEY(1)"
set_location_assignment PIN_N21 -to "KEY(2)"
set_location_assignment PIN_R24 -to "KEY(3)"
set_location_assignment PIN_AB22 -to "GPIO(0)"
set_location_assignment PIN_AC15 -to "GPIO(1)"
set_location_assignment PIN_AB21 -to "GPIO(2)"
set_location_assignment PIN_Y17 -to "GPIO(3)"
set_location_assignment PIN_AC21 -to "GPIO(4)"
set_location_assignment PIN_Y16 -to "GPIO(5)"
set_location_assignment PIN_AD21 -to "GPIO(6)"
set_location_assignment PIN_AE16 -to "GPIO(7)"
set_location_assignment PIN_AD15 -to "GPIO(8)"
set_location_assignment PIN_AE15 -to "GPIO(9)"
set_location_assignment PIN_AC19 -to "GPIO(10)"
set_location_assignment PIN_AF16 -to "GPIO(11)"
set_location_assignment PIN_AD19 -to "GPIO(12)"
set_location_assignment PIN_AF15 -to "GPIO(13)"
set_location_assignment PIN_AF24 -to "GPIO(14)"
set_location_assignment PIN_AE21 -to "GPIO(15)"
set_location_assignment PIN_AF25 -to "GPIO(16)"
set_location_assignment PIN_AC22 -to "GPIO(17)"
set_location_assignment PIN_AE22 -to "GPIO(18)"
set_location_assignment PIN_AF21 -to "GPIO(19)"
set_location_assignment PIN_AF22 -to "GPIO(20)"
set_location_assignment PIN_AD22 -to "GPIO(21)"
set_location_assignment PIN_AG25 -to "GPIO(22)"
set_location_assignment PIN_AD25 -to "GPIO(23)"
set_location_assignment PIN_AH25 -to "GPIO(24)"
set_location_assignment PIN_AE25 -to "GPIO(25)"
set_location_assignment PIN_AG22 -to "GPIO(26)"
set_location_assignment PIN_AE24 -to "GPIO(27)"
set_location_assignment PIN_AH22 -to "GPIO(28)"
set_location_assignment PIN_AF26 -to "GPIO(29)"
set_location_assignment PIN_AE20 -to "GPIO(30)"
set_location_assignment PIN_AG23 -to "GPIO(31)"
set_location_assignment PIN_AF20 -to "GPIO(32)"
set_location_assignment PIN_AH26 -to "GPIO(33)"
set_location_assignment PIN_AH23 -to "GPIO(34)"
set_location_assignment PIN_AG26 -to "GPIO(35)"
set_location_assignment PIN_M23 -to reset_pin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top