20.02.2104

-) Board: DE2-115
-introduce a ordinary Signalgenerator, only to see improvements 
 of observer fmax

- phi_s <= not phi_s (on rising clock_edge)




Observer-inputclock		Observer[Slow 1200mv 85C]- fmax
---------------------------------------------------------------------
	100 Mhz				165,29 Mhz
	200 Mhz				197,71 Mhz  1)
	400 Mhz				199,84 Mhz  2)
	600 Mhz				197,24 Mhz  3)	









1)
   Slack     From Node			To Node			Launch Clock					  Latch Clock		Relationsship	Clock Skew	Data Delay
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-0.058	    phi_s~_Duplicate_1		phi_s~_Duplicate_1	PLL|altpll_component|auto_generated|pll1|clk[1]	  - || -		5.000		-0.080		4.976


2)
Critical Warning (176584): Output pin "GPIO[7]" (external output clock of PLL "Altplb:PLL|altpll:altpll_component|Altplb_altpll:auto_generated|pll1") uses I/O standard 3.3-V LVTTL, has current strength 8mA, output load 0pF, and output clock frequency of 400 MHz, but target device can support only maximum output clock frequency of 238 MHz for this combination of I/O standard, current strength and load

   Slack     From Node			To Node				Launch Clock					  Latch Clock		Relationsship	Clock Skew	Data Delay
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-2.245	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.664	1
-2.232	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.651	2
-2.226	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.645	3
-2.214	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.633	4
-2.213	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.632	5
-2.213	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.632	6
-2.195	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.614	7
-2.194	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.613	8
-2.148	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.567	9
-2.136	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.555	10
-2.132	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.551	11
-2.129	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.548	12
-2.117	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.536	13
-2.113	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.532	14
-2.113	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.532	15
-2.105	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.524	16
-2.100	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.519	17
-2.095	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.514	18
-2.094	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.513	19
-2.086	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.505	20
-2.082	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.501	21
-2.081	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.500	22
-2.081	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.500	23
-2.076	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.495	24
-2.063	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.482	25
-2.062	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.481	26
-2.016	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.435	27
-2.004	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.423	28
-2.000	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.419	29
-1.997	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.416	30
-1.985	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.404	31
-1.981	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.400	32
-1.981	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.400	33
-1.973	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.392	34
-1.968	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.387	35
-1.963	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.382	36
-1.962	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.381	37
-1.954	observer:OBS_0|cycle[6]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.373	38
-1.954	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.373	39
-1.950	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.369	40
-1.949	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.368	41
-1.949	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.368	42
-1.944	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.363	43
-1.935	observer:OBS_0|cycle[6]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.354	44
-1.931	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.350	45
-1.930	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.349	46
-1.893	observer:OBS_0|cycle[4]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.312	47
-1.884	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.303	48
-1.874	observer:OBS_0|cycle[4]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.293	49
-1.872	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.291	50
-1.868	observer:OBS_0|cycle[11]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.287	51
-1.868	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.287	52
-1.865	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.284	53
-1.853	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.272	54
-1.852	observer:OBS_0|cycle[12]	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.271	55
-1.849	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.268	56
-1.849	observer:OBS_0|cycle[11]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.268	57
-1.849	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.268	58
-1.841	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.260	59
-1.836	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.255	60
-1.833	observer:OBS_0|cycle[12]	observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.252	61
-1.831	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.250	62
-1.830	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.249	63
-1.822	observer:OBS_0|cycle[6]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.241	64
-1.822	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.241	65
-1.818	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.237	66
-1.817	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.236	67
-1.817	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.236	68
-1.812	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[11]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.231	69
-1.803	observer:OBS_0|cycle[6]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.222	70
-1.799	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.218	71
-1.798	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.217	72
-1.766	observer:OBS_0|cycle[7]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.185	73
-1.761	observer:OBS_0|cycle[4]		observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.180	74
-1.752	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.171	75
-1.747	observer:OBS_0|cycle[7]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.166	76
-1.747	observer:OBS_0|cycle[1]		observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.166	77
-1.742	observer:OBS_0|cycle[4]		observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.161	78
-1.740	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.159	79
-1.736	observer:OBS_0|cycle[11]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.155	80
-1.736	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.155	81
-1.733	observer:OBS_0|cycle[14]	observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.152	82
-1.728	observer:OBS_0|cycle[1]		observer:OBS_0|cycle[15]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.147	83
-1.721	observer:OBS_0|cycle[10]	observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.140	84
-1.720	observer:OBS_0|cycle[12]	observer:OBS_0|cycle[12]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.139	85
-1.717	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[6]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.136	86
-1.717	observer:OBS_0|cycle[11]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.136	87
-1.717	observer:OBS_0|cycle[8]		observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.136	88
-1.709	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.128	89
-1.704	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[6]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.123	90
-1.701	observer:OBS_0|cycle[12]	observer:OBS_0|cycle[13]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.120	91
-1.699	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[8]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.118	92
-1.698	observer:OBS_0|cycle[13]	observer:OBS_0|cycle[7]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.117	93
-1.690	observer:OBS_0|cycle[6]		observer:OBS_0|cycle[10]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.109	94
-1.690	observer:OBS_0|cycle[2]		observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.109	95
-1.686	observer:OBS_0|cycle[9]		observer:OBS_0|cycle[6]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.105	96
-1.685	observer:OBS_0|enable_logic	observer:OBS_0|cycle[14]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.082	4.101	97
-1.685	observer:OBS_0|cycle[15]	observer:OBS_0|cycle[6]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.104	98
-1.685	observer:OBS_0|cycle[5]		observer:OBS_0|cycle[7]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.104	99
-1.680	observer:OBS_0|cycle[3]		observer:OBS_0|cycle[9]	PLL|altpll_component|auto_generated|pll1|clk[2]	PLL|altpll_component|auto_generated|pll1|clk[2]	2.500	-0.079	4.099	100


3) 
highest Slack : -2,610
lowest  Slack:  -3,250

Critical Warning (176584): Output pin "GPIO[7]" (external output clock of PLL "Altplb:PLL|altpll:altpll_component|Altplb_altpll:auto_generated|pll1") uses I/O standard 3.3-V LVTTL, has current strength 8mA, output load 0pF, and output clock frequency of 600 MHz, but target device can support only maximum output clock frequency of 238 MHz for this combination of I/O standard, current strength and load
Critical Warning (15534): PLL clock output Altplb:PLL|altpll:altpll_component|Altplb_altpll:auto_generated|wire_pll1_clk[3] feeding the core has illegal output frequency of 600.2 MHz that must be less than 472.6 MHz
Critical Warning (15534): PLL clock output Altplb:PLL|altpll:altpll_component|Altplb_altpll:auto_generated|wire_pll1_clk[3] feeding the core has illegal output frequency of 600.2 MHz that must be less than 472.6 MHz




